{
  "identifier" : "9C2A1E64-RELAY-4F2B-9D11-000000000001",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "relay-tip-small",
      "localizations" : [
        {
          "description" : "A small thank-you for Relay.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aaroncx.relay.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "relay-tip-medium",
      "localizations" : [
        {
          "description" : "A generous thank-you for Relay.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aaroncx.relay.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "relay-tip-large",
      "localizations" : [
        {
          "description" : "A huge thank-you for Relay.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.aaroncx.relay.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "relay-supporter-group",
      "localizations" : [

      ],
      "name" : "Supporter",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "relay-supporter-monthly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support Relay development monthly.",
              "displayName" : "Supporter (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.aaroncx.relay.supporter.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Supporter Monthly",
          "subscriptionGroupID" : "relay-supporter-group",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "relay-supporter-yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support Relay development yearly.",
              "displayName" : "Supporter (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.aaroncx.relay.supporter.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Supporter Yearly",
          "subscriptionGroupID" : "relay-supporter-group",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
